# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transit JSON reader and writer for Melange"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.4"}
  "melange"
  "melange-edn" {= "0.3.0"}
  "melange-jest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["melange-edn.0.3.0" "git+https://github.com/RCmerci/melange-edn.git#0.3.0"]
]
