# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Platform-independent Transit JSON types and EDN conversion"
description:
  "melange-transit-core provides shared Transit JSON types and EDN conversion."
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci"]
license: "MIT"
homepage: "https://github.com/RCmerci/melange-transit"
bug-reports: "https://github.com/RCmerci/melange-transit/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "melange-edn-core" {= "0.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/melange-transit.git"
pin-depends: [
  ["melange-edn-core.0.5.0" "git+https://github.com/RCmerci/melange-edn.git#74423b47c012e1bee82c37b6ae0c20d260678843"]
]
