# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Transit JSON reader and writer for Melange"
description:
  "melange-transit-melange reads and writes Transit JSON values on Melange."
maintainer: ["rcmerci <rcmerci@gmail.com>"]
authors: ["rcmerci"]
license: "MIT"
homepage: "https://github.com/RCmerci/melange-transit"
bug-reports: "https://github.com/RCmerci/melange-transit/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2"}
  "melange"
  "melange-transit-core" {= version}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/RCmerci/melange-transit.git"
